public/src/templates/login.jade
.container
	form.form-signin(role='form', ng-submit='login()')
		h2.form-signin-heading Sign in to Jira
		input.form-control(ng-model='username', placeholder='Username', required, autofocus)
		input.form-control(ng-model='password', placeholder='Password', type='password', required)
		button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in

public/templates/login.html
<div class="container">

	<form class="form-signin" role="form" ng-submit="login()">
		<h2 class="form-signin-heading">Sign in to Jira</h2>
		<input type="text" ng-model="username" class="form-control" placeholder="Username" required="" autofocus="">
		<input type="password" ng-model="password" class="form-control" placeholder="Password" required="">
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	</form>

</div>
